<html>
<head>
<<style media="screen">
  .overlay-button-mjh {
    background-color:rgb(213, 36, 132);
    border-bottom-left-radius:3.6px;
    border-bottom-right-radius:3.6px;
    border-top-left-radius:3.6px;
    border-top-right-radius:3.6px;
    box-sizing:border-box;
    color:rgb(43, 51, 63);
    cursor:pointer;
    display:list-item;
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
    font-style:normal;
    font-weight:400;
    height:50px;
    line-height:16.8px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-bottom:3.6px;
    margin-left:20px;
    margin-right:-210px;
    margin-top:-70px;
    padding-bottom:6px;
    padding-left:6px;
    padding-right:6px;
    padding-top:15px;
    text-align:center;
    text-transform:none;
    visibility:visible;
    width:190px;
    word-break:normal;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<video-js data-account="6157766642001" data-player="default" data-embed="default" controls="" data-video-id="6160885463001" data-playlist-id="" data-application-id="" width="960" height="540"></video-js><script src="https://players.brightcove.net/6157766642001/default_default/index.min.js"></script>
<script src="https://players.brightcove.net/videojs-overlay/2/videojs-overlay.min.js"></script>
<script src="custom.js"></script>

</body>
</html>
